<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mc9-T1-Gjc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--The Doctors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoctorsVC" customModule="TheDoctorc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-hT-gru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="491" id="73d-0n-geA" customClass="DoctorsCell" customModule="TheDoctorc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="491"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73d-0n-geA" id="Hl6-Jv-Rwt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DW_Name" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Fd-0d4">
                                                    <rect key="frame" x="15" y="42.333333333333343" width="345" height="400"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="ul3-Th-kCR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-iZ-Dn6">
                                                    <rect key="frame" x="15" y="10.999999999999998" width="345" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXD-Fd-0d4" firstAttribute="centerX" secondItem="Hl6-Jv-Rwt" secondAttribute="centerX" id="1mE-oS-Wxp"/>
                                                <constraint firstItem="2i3-iZ-Dn6" firstAttribute="top" secondItem="Hl6-Jv-Rwt" secondAttribute="topMargin" id="8j2-ex-oFF"/>
                                                <constraint firstItem="2i3-iZ-Dn6" firstAttribute="leading" secondItem="Hl6-Jv-Rwt" secondAttribute="leadingMargin" id="Ryf-yI-S0Y"/>
                                                <constraint firstItem="aXD-Fd-0d4" firstAttribute="trailing" secondItem="Hl6-Jv-Rwt" secondAttribute="trailingMargin" id="cyD-2I-VnX"/>
                                                <constraint firstItem="aXD-Fd-0d4" firstAttribute="top" secondItem="2i3-iZ-Dn6" secondAttribute="bottom" constant="8" id="gmO-z8-lVY"/>
                                                <constraint firstItem="2i3-iZ-Dn6" firstAttribute="trailing" secondItem="Hl6-Jv-Rwt" secondAttribute="trailingMargin" id="mzy-Hw-7f8"/>
                                                <constraint firstItem="aXD-Fd-0d4" firstAttribute="leading" secondItem="Hl6-Jv-Rwt" secondAttribute="leadingMargin" id="x3A-Sw-2K7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="doctorChoiceImage" destination="aXD-Fd-0d4" id="MSL-aI-nVR"/>
                                            <outlet property="doctorChoiceName" destination="2i3-iZ-Dn6" id="hYC-gn-KI2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUf-hT-gru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8le-R8-Ah6"/>
                            <constraint firstItem="mUf-hT-gru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5o-m1-M8M"/>
                            <constraint firstItem="mUf-hT-gru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r7e-C0-LrE"/>
                            <constraint firstAttribute="bottom" secondItem="mUf-hT-gru" secondAttribute="bottom" id="wUE-9E-STf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Doctors" id="t2h-e9-7Pj"/>
                    <connections>
                        <outlet property="doctorsTable" destination="mUf-hT-gru" id="1zD-PV-ARZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fM-sy-qn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mc9-T1-Gjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="alX-nU-7jv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.26274509800000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZN-bT-1lA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viW-07-gZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="DW_Name" width="600" height="250"/>
    </resources>
</document>
