<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mc9-T1-Gjc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--The Doctors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoctorsVC" customModule="TheDoctorc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-hT-gru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctorCell" rowHeight="648" id="73d-0n-geA" customClass="DoctorsCell" customModule="TheDoctorc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="648"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73d-0n-geA" id="Hl6-Jv-Rwt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="1st_Doc" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Fd-0d4">
                                                    <rect key="frame" x="15" y="69" width="345" height="350"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="xXa-n1-hFm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="The First Doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-iZ-Dn6">
                                                    <rect key="frame" x="15" y="25" width="345" height="34"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-i7-AlW">
                                                    <rect key="frame" x="15" y="434" width="345" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="William Hartnell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-NS-Syk">
                                                    <rect key="frame" x="15" y="477" width="345" height="23.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="1963-1964" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-kT-akB">
                                                    <rect key="frame" x="15" y="558.66666666666663" width="345" height="23.333333333333371"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" text="Years on the show:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-1t-2NP">
                                                    <rect key="frame" x="15" y="520.33333333333337" width="345" height="23.333333333333371"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pba-NS-Syk" firstAttribute="top" secondItem="ebS-i7-AlW" secondAttribute="bottom" constant="15" id="20v-oc-nCy"/>
                                                <constraint firstItem="2i3-iZ-Dn6" firstAttribute="leading" secondItem="Hl6-Jv-Rwt" secondAttribute="leadingMargin" id="36s-mM-32y"/>
                                                <constraint firstItem="6qa-1t-2NP" firstAttribute="trailing" secondItem="Hl6-Jv-Rwt" secondAttribute="trailingMargin" id="3a2-Kq-iO6"/>
                                                <constraint firstItem="PZX-kT-akB" firstAttribute="leading" secondItem="Hl6-Jv-Rwt" secondAttribute="leadingMargin" id="3o6-Pl-4ZB"/>
                                                <constraint firstItem="aXD-Fd-0d4" firstAttribute="top" secondItem="2i3-iZ-Dn6" secondAttribute="bottom" constant="10" id="8Ni-w6-kyA"/>
                                                <constraint firstItem="ebS-i7-AlW" firstAttribute="leading" secondItem="Hl6-Jv-Rwt" secondAttribute="leadingMargin" id="ASV-z1-aZW"/>
                                                <constraint firstItem="aXD-Fd-0d4" firstAttribute="leading" secondItem="Hl6-Jv-Rwt" secondAttribute="leadingMargin" id="DeS-BR-n2Y"/>
                                                <constraint firstItem="2i3-iZ-Dn6" firstAttribute="top" secondItem="Hl6-Jv-Rwt" secondAttribute="topMargin" constant="14" id="Ho8-dZ-eW5"/>
                                                <constraint firstItem="PZX-kT-akB" firstAttribute="top" secondItem="6qa-1t-2NP" secondAttribute="bottom" constant="15" id="ILr-ud-NpN"/>
                                                <constraint firstItem="ebS-i7-AlW" firstAttribute="top" secondItem="aXD-Fd-0d4" secondAttribute="bottom" constant="15" id="K0a-6y-ujA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PZX-kT-akB" secondAttribute="bottom" constant="55" id="LGk-0r-vHo"/>
                                                <constraint firstItem="6qa-1t-2NP" firstAttribute="leading" secondItem="Hl6-Jv-Rwt" secondAttribute="leadingMargin" id="Lvy-O7-Lfk"/>
                                                <constraint firstItem="6qa-1t-2NP" firstAttribute="top" secondItem="Pba-NS-Syk" secondAttribute="bottom" constant="20" id="NkZ-JW-Dnq"/>
                                                <constraint firstItem="ebS-i7-AlW" firstAttribute="trailing" secondItem="Hl6-Jv-Rwt" secondAttribute="trailingMargin" id="XtT-qF-PRR"/>
                                                <constraint firstItem="aXD-Fd-0d4" firstAttribute="trailing" secondItem="Hl6-Jv-Rwt" secondAttribute="trailingMargin" id="hyd-c5-xhr"/>
                                                <constraint firstItem="Pba-NS-Syk" firstAttribute="leading" secondItem="Hl6-Jv-Rwt" secondAttribute="leadingMargin" id="iHJ-q5-hyZ"/>
                                                <constraint firstItem="Pba-NS-Syk" firstAttribute="trailing" secondItem="Hl6-Jv-Rwt" secondAttribute="trailingMargin" id="m1w-XM-6hb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2i3-iZ-Dn6" secondAttribute="trailing" id="r3X-uL-uWI"/>
                                                <constraint firstItem="PZX-kT-akB" firstAttribute="trailing" secondItem="Hl6-Jv-Rwt" secondAttribute="trailingMargin" id="uOU-1t-zeg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="doctorActiveYears" destination="PZX-kT-akB" id="ogQ-Df-a1o"/>
                                            <outlet property="doctorActor" destination="Pba-NS-Syk" id="HTY-1Q-ved"/>
                                            <outlet property="doctorChoiceImage" destination="aXD-Fd-0d4" id="MSL-aI-nVR"/>
                                            <outlet property="doctorChoiceName" destination="2i3-iZ-Dn6" id="hYC-gn-KI2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUf-hT-gru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8le-R8-Ah6"/>
                            <constraint firstItem="mUf-hT-gru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5o-m1-M8M"/>
                            <constraint firstItem="mUf-hT-gru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r7e-C0-LrE"/>
                            <constraint firstAttribute="bottom" secondItem="mUf-hT-gru" secondAttribute="bottom" id="wUE-9E-STf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Doctors" id="t2h-e9-7Pj"/>
                    <connections>
                        <outlet property="doctorsTable" destination="mUf-hT-gru" id="1zD-PV-ARZ"/>
                        <segue destination="0k8-Ys-qxy" kind="show" id="A5F-tR-AXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXT-pa-eVL">
            <objects>
                <viewController id="0k8-Ys-qxy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0v-iN-DaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-eA-2yH">
                                <rect key="frame" x="0.0" y="63" width="375" height="661"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="etJ-oI-CwB">
                                    <size key="itemSize" width="176" height="348"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l6o-jI-GWb">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gge-E0-ba8">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="23.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ace" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-pg-LVq">
                                                    <rect key="frame" x="8" y="25" width="160" height="161"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="161" id="ZOb-uf-qU2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1963-1964" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-cb-3JR">
                                                    <rect key="frame" x="8" y="278" width="160" height="23.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-jo-w8G">
                                                    <rect key="frame" x="8" y="191" width="160" height="23.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years on Show:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-GY-S09">
                                                    <rect key="frame" x="8" y="249.66666666666666" width="160" height="23.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carole Ann Ford" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0io-Vi-RSg">
                                                    <rect key="frame" x="8" y="216.33333333333334" width="160" height="23.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0io-Vi-RSg" firstAttribute="leading" secondItem="l6o-jI-GWb" secondAttribute="leadingMargin" id="0fc-mt-w14"/>
                                            <constraint firstItem="gge-E0-ba8" firstAttribute="top" secondItem="l6o-jI-GWb" secondAttribute="top" id="2Dw-zN-R2a"/>
                                            <constraint firstItem="0io-Vi-RSg" firstAttribute="top" secondItem="JfA-jo-w8G" secondAttribute="bottom" constant="2" id="8hL-Wt-FJP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fCO-cb-3JR" secondAttribute="bottom" constant="38" id="C2F-xV-nOi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="m6A-GY-S09" secondAttribute="trailing" id="Cpu-MI-as3"/>
                                            <constraint firstItem="gge-E0-ba8" firstAttribute="leading" secondItem="l6o-jI-GWb" secondAttribute="leading" id="Ip5-aV-eOd"/>
                                            <constraint firstItem="m6A-GY-S09" firstAttribute="leading" secondItem="l6o-jI-GWb" secondAttribute="leadingMargin" id="JDP-9o-VB2"/>
                                            <constraint firstAttribute="trailing" secondItem="gge-E0-ba8" secondAttribute="trailing" id="Mtw-j2-Aq0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0io-Vi-RSg" secondAttribute="trailing" id="NHK-2w-6HO"/>
                                            <constraint firstItem="JfA-jo-w8G" firstAttribute="leading" secondItem="l6o-jI-GWb" secondAttribute="leadingMargin" id="RK0-hy-zBI"/>
                                            <constraint firstItem="sDU-pg-LVq" firstAttribute="top" secondItem="gge-E0-ba8" secondAttribute="bottom" constant="2" id="SNa-Nb-t0E"/>
                                            <constraint firstItem="m6A-GY-S09" firstAttribute="top" secondItem="0io-Vi-RSg" secondAttribute="bottom" constant="10" id="djW-7N-Oyi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fCO-cb-3JR" secondAttribute="trailing" id="gPx-0b-lKw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JfA-jo-w8G" secondAttribute="trailing" id="mI8-9u-08V"/>
                                            <constraint firstItem="sDU-pg-LVq" firstAttribute="leading" secondItem="l6o-jI-GWb" secondAttribute="leadingMargin" id="qW9-2h-LFA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sDU-pg-LVq" secondAttribute="trailing" id="tR2-Eb-5Cw"/>
                                            <constraint firstItem="fCO-cb-3JR" firstAttribute="leading" secondItem="l6o-jI-GWb" secondAttribute="leadingMargin" id="ugq-z1-1Cw"/>
                                            <constraint firstItem="JfA-jo-w8G" firstAttribute="top" secondItem="sDU-pg-LVq" secondAttribute="bottom" constant="5" id="v2W-cA-LHS"/>
                                            <constraint firstItem="fCO-cb-3JR" firstAttribute="top" secondItem="m6A-GY-S09" secondAttribute="bottom" constant="5" id="wUO-Ot-HjI"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Companions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lje-cH-Kvd">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mQY-5s-hdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mb0-eA-2yH" firstAttribute="leading" secondItem="gLd-ge-Fxx" secondAttribute="leading" id="5gH-XY-dBv"/>
                            <constraint firstAttribute="bottom" secondItem="Mb0-eA-2yH" secondAttribute="bottom" id="KdJ-To-BPk"/>
                            <constraint firstItem="lje-cH-Kvd" firstAttribute="leading" secondItem="s0v-iN-DaL" secondAttribute="leadingMargin" id="MMT-e4-LJw"/>
                            <constraint firstItem="Mb0-eA-2yH" firstAttribute="trailing" secondItem="gLd-ge-Fxx" secondAttribute="trailing" id="MZT-Sf-kOh"/>
                            <constraint firstItem="lje-cH-Kvd" firstAttribute="top" secondItem="s0v-iN-DaL" secondAttribute="top" constant="20" symbolic="YES" id="YJt-x7-HRV"/>
                            <constraint firstItem="lje-cH-Kvd" firstAttribute="centerX" secondItem="Mb0-eA-2yH" secondAttribute="centerX" id="lue-oZ-O4w"/>
                            <constraint firstItem="Mb0-eA-2yH" firstAttribute="top" secondItem="lje-cH-Kvd" secondAttribute="bottom" constant="22" id="scE-i2-bc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLd-ge-Fxx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2g-TT-IDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="285.96059113300493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fM-sy-qn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mc9-T1-Gjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="alX-nU-7jv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1450980392" green="0.26274509800000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZN-bT-1lA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viW-07-gZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="1st_Doc" width="300" height="407"/>
        <image name="Ace" width="640" height="380"/>
    </resources>
</document>
